# Tmp

./: Lab1b.html  readme.txt
Assignment/: Document.doc  Fanpage link  Google Play link.txt  readme.txt
Assignment/ChatClient/app/: build.gradle
Assignment/ChatClient/app/src/androidTest/java/com/bqt/chatclient/: ApplicationTest.java
Assignment/ChatClient/app/src/main/: AndroidManifest.xml
Assignment/ChatClient/app/src/main/java/com/bqt/chatclient/: AuthActivity.java  ChatApplication.java  CreateRoomActivity.java  MessageListAdapter.java  MessageListFragment.java  RoomActivity.java  RoomListActivity.java  RoomListAdapter.java  RoomListFragment.java
Assignment/ChatClient/app/src/main/res/drawable/: rounded_msg_backrgound.xml
Assignment/ChatClient/app/src/main/res/layout/: activity_auth.xml  activity_create_room.xml  activity_room.xml  activity_roomlist.xml  chatroom_fragmentt.xml  message_itemview.xml  room_fragment.xml  room_itemview.xml  roomlist_fragment.xml
Assignment/ChatClient/app/src/main/res/menu/: menu_main.xml
Assignment/ChatClient/app/src/main/res/values/: strings.xml  styles.xml
Assignment/ChatClient/app/src/test/java/com/bqt/chatclient/: ExampleUnitTest.java
Assignment/ChatClient/gradle/wrapper/: gradle-wrapper.properties
Assignment/ChatServer/: package.json  server.js  socket.js~
Labs/Lab1/: Lab1a.html
Labs/Lab2/: API documentations.txt  API documentations.txt~
Labs/Lab2/UnitConvertClient/app/: build.gradle  proguard-rules.pro
Labs/Lab2/UnitConvertServer/: app.js  package.json
Labs/Lab2/UnitConvertServer/routes/: convert.js
(+8 files in other folders)
